.item1 {
  grid-area: header;
}

.item2 {
  grid-area: left;
}

.item3 {
  grid-area: right;
}

.item4 {
  grid-area: section1;
}

.item5 {
  grid-area: section2;
}

.item6 {
  grid-area: section3;
}

.item7 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
        'header'
        'section1'
        'section2'
        'section3'
        'footer';
}