
@grey: #333333;
@grey1: #454445;
@grey2: #A8A8A9;
@white: #F9FAFB;
@white1: #F5FFFA;
@purple: #5B2BC9;
@blue: #428ADC;

html {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

body {
  .width80to100();
  margin: 0 auto;
}

header {
}

#header-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 16px;
  @media screen and (max-width: 820px) {
    width: 80%;
  }
}

header img {
  width: 38px;
  height: 34px;
  margin-left: 20px;
  top: 18px;
  position: relative;
}

header h1 {
  font-size: 25px;
  font-weight: 700;
  word-wrap: break-word
}

#section1 {

}

#section1-container {
  display: flex;
  .width80to100();
  .fdirection();
}

#section1-left {
  flex: 50%;
  padding-top: 40px;
}

#section1-whitebox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(255, 255, 255, 0.90);
  margin: 0 auto;
  width: 70%;
  border-radius: 12px;
  @media screen and (max-width: 820px) {
    margin: 0 auto;
  }
}

#section1-whitebox h2 {
  font-weight: 400;
  font-size: 4em;
  margin: 0;
  @media screen and (max-width: 820px) {
    font-size: 2.5em;
  }
}

#section1-whitebox h3 {
  font-size: 1em;
  color: @grey;
  font-weight: 400;
}

#section1-buttons-container {
  display: flex;
  gap: 10px;
  height: 100px;
  .fdirection()
}

#section1-buttons-container button {
  .button();
  .flex50();
}

#section1-right {
  flex: 50%;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

#section1-right img {
  min-width: 350px;
  max-width: 446px;
  width: 100%;
  justify-content: center;
}

#section2 {
  background: @purple;
}

#section2-container {
  width: 80%;
  margin: 0 auto;
}

#section2-upper {
  color: @white;
  padding-top: 80px;
  padding-bottom: 40px;
}

#section2-upper h2 {
  font-size: 4em;
  margin: 0;
}

#section2-upper h3 {
  font-size: 1.5em;
  font-weight: 300;
  margin: 0;
}

#section2-lower {
  display: flex;
  height: 100%;
  color: @white;
  padding-bottom: 60px;
  gap: 5%;
  .fdirection()
}

.steps {
  font-size: 1.2em;
  padding-top: 2em;
  padding-bottom: 2em;
  .flex33();
}

#section3 {
  background: @blue;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#section3-whitebox {
  background: white;
  border-radius: 12px;
  width: 80%;
  //height: 180px;
  display: flex;
  text-align: center;
  .fdirection()
}

#section3-whitebox-left {
  flex: 50%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 40px;
  text-align: left;
  @media screen and (max-width: 820px) {
    padding-bottom: 20px;
  }
}

#section3-whitebox-left h2 {
  width: 80%;
  margin: 10px auto;
  color: @purple;
  font-weight: 400;
}

#section3-whitebox-left p {
  width: 80%;
  margin: 0 auto;
  font-weight: 400;
}

#section3-whitebox-right {
  flex: 50%;
  padding: 20px;
  @media screen and (min-width: 820px) {
    display: flex;
    align-items: center;
  }
}

#section3-whitebox-right button {
  .button();
  width: 90%;
  margin: auto;
}

footer {
  display: flex;
  flex-direction: row;
  height: 150px;
  padding-top: 80px;
}

#footer-container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
  color: @grey;
}

#footer-left {
  flex: 30%;
  @media screen and (max-width: 820px) {
    flex: 50%
  }
}

#footer-left h3 {
  margin: 0;
}

#footer-right {
  flex: 70%;
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 820px) {
    flex: 50%
  }
}

#footer-right h3 {
  margin: 0;
}

#footer-right ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-weight: 400;
}

// classes

.button {
  text-align: center;
  height: 40px;
  padding: 0.3em 1.2em;
  border-radius: 8px;
  flex-shrink: 0;
  font-weight: 700;
}

.circle {
  width: 32px;
  height: 32px;
  background: @white;
  color: @purple;
  border-radius: 50%;
  justify-content: center;
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
  display: flex;
}

.flex50 {
  flex: 50%;
}

.flex33 {
  flex: 33%;
}

.fdirection {
  flex-direction: row;
  @media screen and (max-width: 820px) {
    flex-direction: column;
  }
}

.width80to100 {
  width: 80%;
  @media screen and (max-width: 820px) {
    width: 100%;
  }
}

.bg-purple {
  background: #5B2BC9;
}

.bg-white {
  background: white;
}

.white-border {
  border: 1px @grey2 solid;
}

.no-border {
  border: 0;
}

.white {
  color: white
}

.purple {
  color: #5B2BC9
}